<!DOCTYPE html>
<html>
<style>
  
  * {
    box-sizing: border-box;
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-weight: 100;
    letter-spacing: 1px;
  }
  body {
    background-color: #f3f3f3;
    padding: 25px;
    text-align: center;
  }
  form {
    background: #797979;
    margin: 0 auto 50px;
    padding: 25px;
    width: 500px;
  }
  input {
    border: none;
    display: block;
    font-size: 16px;
    margin: 25px auto;
    outline: none;
    padding: 10px;
    width: 100%;
  }
  input[type="submit"] {
    background: #eaeaea; 
  }
  input[type="submit"]:hover {
    background: white;
    cursor: pointer;
  }
  textarea {
    border: none;
    display: block;
    font-size: 16px;
    margin: 0 auto 25px;
    outline: none;
    padding: 10px;
    width: 100%;
  }
  .list {
    border-top: 1px solid #797979;
    padding: 10px;
  }
  .list div {
    background: #fff;
    display: inline-block;
    height: 200px;
    margin: 10px;
    overflow-y: scroll;
    padding: 10px 25px;
    width: 400px;
  }
  .list div p:first-child {
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  .md {
      font-size: 10px;
  }
</style>
<head>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<title>Compose Article</title>
</head>

<script type='text/javascript'>
</script>
<body>
    <h1>Add Article</h1>

    <form action="/add-article/" method="post">
      <input type="text" placeholder="Title" name="title">
      <input type="text" placeholder="Slug" name="slug">
      <textarea placeholder="Description..." name="description"></textarea>
      <input type="date" name="date">
      <textarea class="md" placeholder="Markdown here..." rows="20" cols="50" name="md"></textarea>
      <input type="submit">
    </form>

    <div class="list">
    {{if not .AllArticles }}
      <h2>No Articles</h2>
    {{else}}
      {{range .AllArticles}}
      <div>
        <p>{{.Title}}</p>
        <p>{{.Slug}}</p>
        <p>{{.Description}}</p>
        <p>{{.Date}}</p>
      </div>
      {{end}}
    {{end}}
    </div>
</body>
</html>
